{
  "_args": [
    [
      "angular-messages",
      "D:\\SourceCode\\Hy\\workspace\\0411\\idoctor"
    ]
  ],
  "_cnpm_publish_time": 1458938219576,
  "_from": "angular-messages@latest",
  "_id": "angular-messages@1.5.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-messages",
  "_nodeVersion": "4.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-messages-1.5.3.tgz_1458938217069_0.14097646973095834"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.14.20",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-messages",
    "raw": "angular-messages",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "http://registry.cnpmjs.org/angular-messages/download/angular-messages-1.5.3.tgz",
  "_shasum": "ebcebe322ed94bdea50af832058a21a146846384",
  "_shrinkwrap": null,
  "_spec": "angular-messages",
  "_where": "D:\\SourceCode\\Hy\\workspace\\0411\\idoctor",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module that provides enhanced support for displaying messages within templates",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "noattachment": false,
    "shasum": "ebcebe322ed94bdea50af832058a21a146846384",
    "size": 13106,
    "tarball": "http://registry.cnpmjs.org/angular-messages/download/angular-messages-1.5.3.tgz"
  },
  "gitHead": "aa692d753dd21ec3bfd058abe991ba18e6d30893",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "browser",
    "client-side",
    "framework"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-messages",
  "optionalDependencies": {},
  "publish_time": 1458938219576,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.3"
}
