
.insExptab li{
float:left;
  margin-right:20px;
  line-height: 40px;
  button{
    height: 40px;
    border-radius: 20px;
    -webkit-border-radius: 20px;

&:hover{
  background-color: #4887DC;
}

  }
  .active{
    background-color: #4987DC;
    color:#fff;
  }
}