
.instMainComConsult{
  .instMainComConsultInfo{
    margin-top:20px!important;
    span{
      text-align: center;
      display: inline-block;
      margin-top:10px;
    }
    input {
      border: 2px solid #E0E0E0;
      height: 40px;
      padding-left:10px;
    }
  }
  .common_consult_doctorlist{
    margin: 15px;
    margin-left: 50px;
    .radio{
      margin-right: 30px;
    }
  }
  .searchDcotor{
    margin-left: 20px;
    .addToList{
      .iconAdd{
        width: 18px;
        height: 18px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 4px 4px 0;
        background: url("../../image/institution/sprite.png") -88px -40px no-repeat;
      }
    }
    .search{
      width: 95px;
    }
    .condition{
      border: 2px solid #E0E0E0;
      width:20%;
      height: 40px;
      padding-left:10px;
    }
  }
  .invitetitle{
    margin: 20px 0 10px 30px;
    color:#000;
  }
  #doctorListBody{
    margin-left: 30px;
  .list-group{
    margin-bottom: 0px!important;
  }
}
}

.advancedSearch{
  .modal-header {
    background-color: #fff;
  }
  .modal-title{
    color:#000;
  }
  select{
    width: 150px;
    height: 40px;
    margin-right:20px;
    line-height: 2;
  }
  .screenBar{
    margin-top: 30px;
  }
  .form-inline{
    margin-top: 30px;
  }
  .btnGroup{
    margin-bottom: 50px;
    button{
      margin-right: 50px;

    }
  }
}