
@mainBlue: #4887dc;
@mainGreen: #5eca5d;
@mainSky:#3DD2D8;
@mainFont:#78785B;
@mainYellow:#EBCA29;
.instMainExpConsult .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #fff;
  background-color: @mainBlue;
}
.instMainExpConsult .nav>li>a:hover{
  background-color: @mainBlue;
}
.hospital_doctor{
  width: 200px;height: 40px;border:1px solid #CCCCCC; border-radius: 5%;margin-left:10px;padding-left:10px;
}

.content .screenBar.doctorContent .nav-pills > li.active > a, .content .screenBar .nav-pills > li.active > a:hover, .content .screenBar .nav-pills > li.active > a:focus {
  color: #fff;
  background-color: @mainGreen;
}
.InstMainExp{
  button{
    background-color: #E6E6E6;
    &:hover {
      background-color: @mainBlue;
    }
  }
  .radiusBtn{
    border-radius: 20px;
    -webkit-border-radius: 20px;
    margin-right:10px;
  }
  .active{
    background-color: @mainBlue;
  }
}
.expfileUpload{
  border: 1px solid #ccc;
  height: 40px;
  line-height: 40px;
  width: 85%;
}
.truenameStyle{
  color:@mainBlue!important;
}


.docExpAsk{
  button{
    &:hover {
      background-color: #5ECA5D;
    }
  }
  .radiusBtn{
    border-radius: 20px;
    -webkit-border-radius: 20px;
    margin-right:10px;
  }
  .active{
    background-color: #5ECA5D;
  }
}