<div ng-controller="consultController" class="consult">
    <div class="header clearfix" id="left">
        <div class="searchbar">
            <input type="text" placeholder="咨询标题"
                   ng-model="patientInfo2">
            <div class="glass" ng-click="mainSearch()">
                <button class="mainSearch"></button>
            </div>
        </div>
        <div class="loginName">
            <span>{{logName}}</span>
            <a href="#"></a>
        </div>
    </div>


    <div class="content">
        <div class="container-fluid addBar">
            <div class="row">
                <div class="col-md-12 text-center">
                    <button class="mybtn btn-success add-btn" ng-click="jumpToConsult()">专家咨询</button>
                </div>
            </div>
        </div>
        <!--addBar模块-->

        <!--筛选栏-->
        <div class="screenBar clearfix">
            <div class="row">
                <div class="col-md-12">
                    <div class="selectBtn insExptab doctor_Exptab">
                        <ul>
                            <li><button class="btn active" id="totalCount" ng-click="getAskAll()">总数量<span ng-model="totalCount">{{totalCount}}</span></button></li>
                            <li><button class="btn" id="hasCompleted" ng-click="getCompletedAsk()">已完成<span ng-model="hasCompleted">{{hasCompleted}}</span></button></li>
                            <li><button class="btn" id="unCompleted" ng-click="getUnfinishedAsk()">未完成<span ng-model="unCompleted">{{unCompleted}}</span></button></li>
                        </ul>
                    </div>
                    <div class="selectTime">
                        <div class="form-inline">
                            <div class="input-group">
                                <input ng-model="patientInfo" type="text" placeholder="患者姓名&ID、医生姓名" class="form-control tit-input"/>
                            </div>
                            <button ng-click="asksearch()" class="mybtn btn-success seach-btn">搜索</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="table-responsive tableCon expert_table">
            <table class="table table-hover table-striped table-bordered text-center imgTable">
                <tr>
                    <th class="text-center">影像</th>
                    <th class="text-center">咨询医生</th>
                    <th class="text-center">类别</th>
                    <th class="text-center">患者ID</th>
                    <th class="text-center">姓名</th>
                    <th class="text-center">性别</th>
                    <th class="text-center">年龄</th>
                    <th class="text-center">上传时间</th>
                    <th class="text-center">发起时间</th>
                    <th class="text-center">专家咨询</th>
                </tr>
                <tr ng-repeat="item in expAskLists track by $index">
                    <td><img afkl-lazy-image="{{item.imagePath}}" src="{{item.imagePath}}"  ng-model="item.imagePath" ></td>
                    <td ng-model="item.truename">{{item.truename}}</td>
                    <td ng-bind="item.modality">{{item.modality}}</td>
                    <td ng-bind="item.patientid">{{item.patientid}}</td>
                    <td ng-bind="item.patientname">{{item.patientname}}</td>
                    <td ng-bind="item.gender">{{item.gender}}</td>
                    <td ng-model="item.patientAge">{{item.patientAge}}</td>
                    <td ng-bind="item.uploadtime">{{item.uploadtime}}</td>
                    <td ng-bind="item.addtime">{{item.addtime}}</td>
                    <!--"expert": "1"            1 已发起 2阅片中 3已拒绝 4已完成-->
                    <td  ng-switch ="item.status">
                    <!--<td ng-model="item.status" ng-switch ="item.status">-->
                        <div class="" ng-switch-when="0">
                            <span class="payed imgstatus">已付款</span>
                        </div>
                        <div class=""  ng-switch-when="1">
                            <span class="flyback imgstatus">已发起</span>
                        </div>
                        <div class=""  ng-switch-when="2">
                            <span class="readingback imgstatus">阅片中</span>
                        </div>
                        <div class= ""  ng-switch-when="3">
                            <span class="refausedtback imgstatus">已拒绝</span>
                        </div>
                        <div class=""  ng-switch-when="4">
                            <span class="complentback imgstatus">已完成</span>
                        </div>
                        <div class=""  ng-switch-when="5">
                            <span class="review imgstatus">已审核</span>
                        </div>
                        <div class="" ng-switch-when="6">
                            <span class="canceled imgstatus">已取消</span>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <!--screenBar模块-->
        <!--<div class="table-responsive tableCon">-->
            <!--<table class="table table-hover table-striped table-bordered text-center imgTable">-->
                <!--<tr>-->
                    <!--<th class="text-center">影像</th>-->
                    <!--<th class="text-center">咨询医生</th>-->
                    <!--<th class="text-center">类别</th>-->
                    <!--<th class="text-center">患者ID</th>-->
                    <!--<th class="text-center">姓名</th>-->
                    <!--<th class="text-center">性别</th>-->
                    <!--<th class="text-center">年龄</th>-->
                    <!--<th class="text-center">上传时间</th>-->
                    <!--<th class="text-center">发起时间</th>-->
                    <!--<th class="text-center">专家咨询</th>-->
                <!--</tr>-->
                <!--<tr ng-repeat="item in expAskLists track by $index">-->
                    <!--<td><img ng-src="{{item.image}}" err-src="/IDoctorEnd/image/imgError.png"></td>-->
                    <!--<td ng-bind="item.truename"></td>-->
                    <!--<td ng-bind="item.modality"></td>-->
                    <!--<td ng-bind="item.patientid"></td>-->
                    <!--<td ng-bind="item.patientname"></td>-->
                    <!--<td ng-bind="item.sex"></td>-->
                    <!--<td ng-bind="item.birthday"></td>-->
                    <!--<td ng-bind="item.uploadtime"></td>-->
                    <!--<td ng-bind="item.addtime"></td>-->
                     <!--&lt;!&ndash;"status": "1"           0已付款 1 已发起 2阅片中 3已拒绝 4已完成 5已审核 6已取消&ndash;&gt;-->
                    <!--<td ng-switch on="item.statusShow">-->
                        <!--<div class="payed imgstatus" ng-bind="item.statusShow" ng-switch-when="已付款">-->
                        <!--</div>-->
                        <!--<div class="complent imgstatus" ng-bind="item.statusShow" ng-switch-when="已发起">-->
                        <!--</div>-->
                        <!--<div class="refaused imgstatus" ng-bind="item.statusShow" ng-switch-when="阅片中">-->
                        <!--</div>-->
                        <!--<div class= "fly imgstatus"  ng-bind="item.statusShow" ng-switch-when="已拒绝">-->
                        <!--</div>-->
                        <!--<div class="reading imgstatus" ng-bind="item.statusShow" ng-switch-when="已完成">-->
                        <!--</div>-->
                        <!--<div class="review imgstatus" ng-bind="item.statusShow" ng-switch-when="已审核">-->
                        <!--</div>-->
                        <!--<div class="canceled imgstatus" ng-bind="item.statusShow" ng-switch-when="已取消">-->
                        <!--</div>-->
                    <!--</td>-->
                <!--</tr>-->
            <!--</table>-->
        <!--</div>-->
        <!--表格模块-->

        <!--tableCon模块-->
        <div class="footer">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <p>每页显示
                        <select ng-model="selectValue"
                                ng-options="item.pagesize for item in pageList track by item.id" value="{{item.id}}"
                                ng-change="getPagesize()">
                        </select>
                        条，
                        共{{totalItems}}条记录
                    </p>
                </div>
                <div class="col-md-8 col-sm-12 ">
                    <ul uib-pagination boundary-links="true" total-items="totalItems"
                        ng-model="currentPage"
                        max-size="maxSize"
                        force-ellipses="true" rotate="true"
                        previous-text="上一页" next-text="下一页"
                        first-text="首页" last-text="尾页" num-pages="numPages"
                        items-per-page="itemsPerPage"
                        ng-change="setNumPage()"></ul>
                    <input type="text" ng-model="jumpTo" ng-keyup="pageKeyup($event)">
                    <button type="button" class="btn-success" ng-click="setInputPage()">确定</button>
                </div>
            </div>
        </div>
        <!--footer模块-->
        <!--content-->
    </div>
</div>