<div ng-controller="detailIllnessController">
    <div class="header clearfix">
        <div class="loginName">
            <span>{{logName}}</span>
            <a href="#"></a>
        </div>
    </div>
    <div class="content">
        <div class="addImg">
            <div class="backBar">
                <button class="btn btn-default back-btn" ng-click="backToIllness()">&lt返回</button>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="column">
                            <div class="title detailTit clearfix">
                                <h3>病例详情</h3>
                                <button class="btn btn-success" ng-click="edit()">编辑</button>
                            </div>
                            <div class="colunmCon formCon">
                                <form class="form-horizontal addForm" role="form" name="editCardForm" id="test"
                                      ng-submit="editCardFormSubmit(editCardForm.$valid)" novalidate>
                                    <div class="form-group myformGroup">
                                        <div class="col-sm-2 formLeft detailLeft">
                                            <label class="control-label patient-head">患者头像</label>
                                        </div>
                                        <!--<div class="col-sm-10 formRight">-->
                                        <!--<img ng-src="{{user.headpic}}" >-->
                                        <!--</div>-->
                                        <div class="col-sm-10 formRight">
                                            <img ng-src="{{user.headpic}}">
                                            <!--<input type="file" accept="image/*" id="detailfile" class="file-input"-->
                                                   <!--onchange="angular.element(this).scope().img_upload(this.files)"/>-->
                                        </div>
                                    </div>
                                    <div class="form-group myformGroup">
                                        <div class="col-sm-2 formLeft detailLeft">
                                            <label class="control-label">姓名</label>
                                        </div>
                                        <div class="col-sm-10 formRight">
                                            <input type="text" class="form-control fieldInput detailInput"
                                                   ng-model="user.patientname" disabled>
                                        </div>
                                    </div>
                                    <div class="form-group myformGroup">
                                        <div class="col-sm-2 formLeft detailLeft">
                                            <label class="control-label">性别</label>
                                        </div>
                                        <div class="col-sm-10 formRight">
                                            <input type="text" class="form-control fieldInput detailInput"
                                                   ng-model="user.gender" disabled>
                                        </div>
                                    </div>
                                    <div class="form-group myformGroup">
                                        <div class="col-sm-2 formLeft detailLeft">
                                            <label class="control-label">年龄</label>
                                        </div>
                                        <div class="col-sm-10 formRight">
                                            <input type="text" class="form-control fieldInput detailInput"
                                                   ng-model="user.age" disabled>
                                        </div>
                                    </div>
                                    <div class="form-group myformGroup">
                                        <div class="col-sm-2 formLeft detailLeft">
                                            <label class="control-label">就诊时间</label>
                                        </div>
                                        <!--<div class="col-sm-10 formRight">-->
                                            <!--<input type="text" class="form-control fieldInput detailInput"-->
                                                   <!--ng-model="user.visittime" disabled/>-->
                                        <!--</div>-->
                                        <div class="col-sm-10 formRight">
                                            <input type="text" class="form-control fieldInput detailInput" ng-class="{'able':disabled==false}"
                                                   uib-datepicker-popup
                                                   placeholder="{{user.visittime}}"
                                                   ng-model="user.visittime" is-open="visitPopupOpened"
                                                   datepicker-options="visitTimeOptions"
                                                   close-text="关闭" current-text="今天" clear-text="清除"
                                                   ng-click="visitOpen()" ng-disabled="disabled == true"/>

                                            <span class="glyphicon glyphicon-calendar calendar"></span>
                                        </div>
                                    </div>

                                    <div class="form-group myformGroup">
                                        <div class="col-sm-2 formLeft detailLeft">
                                            <label class="control-label">联系方式</label>
                                        </div>
                                        <div class="col-sm-10 formRight">
                                            <input type="text" class="form-control fieldInput detailInput"
                                                   ng-model="user.tel"
                                                   ng-minlength="11"
                                                   ng-maxlength="11"
                                                   ng-pattern="/^1[3|4|5|7|8][0-9]\d{8}$/"
                                                   ng-class="{'able':disabled==false}"
                                                   ng-disabled="disabled == true" ng-init="disabled=true">
                                        </div>
                                    </div>

                                    <div class="form-group myformGroup">
                                        <div class="col-sm-2 formLeft detailLeft">
                                            <label class="control-label">地址</label>
                                        </div>
                                        <div class="col-sm-10 formRight">
                                            <input type="text" class="form-control fieldInput detailInput"
                                                   ng-model="user.address"
                                                   ng-class="{'able':disabled==false}"
                                                   ng-disabled="disabled == true" ng-init="disabled=true">
                                        </div>
                                    </div>

                                    <div class="form-group myformGroup">
                                        <div class="col-sm-2 formLeft detailLeft">
                                            <label class="control-label">所属分组</label>
                                        </div>
                                        <div class="col-sm-10 formRight">
                                            <!--<input type="text" class="form-control fieldInput detailInput"-->
                                            <!--ng-model="groupName"-->
                                            <!--ng-disabled="disabled == true" ng-init="disabled=true">-->
                                            <select class="form-control fieldInput detailInput selectCon"
                                                    ng-model="groupName"
                                                    ng-change="selected()"
                                                    ng-class="{'able':disabled==false}"
                                                    ng-disabled="disabled == true"
                                                    ng-options="item.gid as item.gname for item in cardGroup"
                                                    value="{{item.gname}}">
                                                <option value="" ng-show="">{{groupName}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group myformGroup">
                                        <div class="col-sm-2 formLeft detailLeft">
                                            <label class="control-label">备注</label>
                                        </div>
                                        <div class="col-sm-10 formRight">
                                            <textarea class="form-control detailInput"
                                                      ng-model="user.memo"
                                                      ng-class="{'able':disabled==false}"
                                                      ng-disabled="disabled == true"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group myformGroup">
                                        <div class="col-sm-12 text-center">
                                            <div class="detailBtns clearfix" ng-hide="hide == true" ng-init="hide=true">
                                                <button class="btn btn-default btn-detail btn-cancel"
                                                        ng-click="cancel()">取消
                                                </button>
                                                <!--<button class="btn btn-success btn-detail" type="submit"-->
                                                <!--ng-click="ensure()">确认</button>-->
                                                <button class="btn btn-success btn-detail" type="submit">确认</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>