@mainGreen: #5eca5d;
//主题绿
@gray-base: #656565;
@gray-darker: #282828;
@gray-dark: #323232;
@gray: #1e1e1e;
@gray-light: #e7e7e9;
@gray-lighter: #cacacb;
.content {
  .addSelectBar {
    padding-left: 20px;
    input {
      border: 1px solid @gray-lighter;
      width: 300px;
      border-radius: 4px;
      line-height: 34px;
      height: 34px;
      margin: 20px 10px 20px 20px;
      font-size: 14px;
      float: left;
      padding: 0 10px;
    }
    button {
      width: 80px;
      margin-top: 20px;
      margin-bottom: 20px;
      float: left;
      &.btn-back {
        background-color: @gray-light;
      }
      &.select-btn {
        margin-right: 10px;
      }
      &.advanced-btn {
        border-color: #e7e7e9;
        background-color: #e7e7e9;
        color: @gray-base;
      }
    }
  }

  .addFriend {
    .friendMain {
      .addfriendMain {
        width: 85%;
        float: left;
        .loadTime {
          right: 16%;
        }
      }
      .addDoctor-btn {
        width: 120px;
        display: block;
        margin: 0 auto;
        position: absolute;
        right: 1%;
        top: 50%;
        transform: translateY(-50%);
      }

    }
  }
}

@media screen and (max-width: 768px) {
  .content {
    .addSelectBar {
      input {
        margin-left: 0;
        width: 90%;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .content {
    .addFriend {
      width: 100%;
      .friendMain {
        .addfriendMain {
          width: 100%;
          margin-bottom: 10px;
          .loadTime {
            right: 1%;
            top: 0;
          }
        }
        .addDoctor-btn {
          position: static;
          transform: none;
        }
      }
    }
  }

}
