@mainGreen: #5eca5d;
//主题绿
@gray-base: #656565;
@gray-darker: #282828;
@gray-dark: #323232;
@gray: #1e1e1e;
@gray-light: #e7e7e9;
@gray-lighter: #cacacb;
//表单必填项
.red {
  color: #ff5039;
  font-size: 14px;
}

//表单一般的tip
.gray {
  color: #8c8c8c;
  font-size: 14px;
}

.content {
  .addImg {
    .column {
      .detailTit {
        h3 {
          float: left;
          font-size: 20px;
          color: #505050;
        }
        button {
          float: right;
        }
      }
      .colunmCon {
        &.formCon {
          width: 84%;
        }
        .addForm {
          padding-top: 60px;
          .myformGroup {
            margin-bottom: 40px;
            .btn-ensure {
              width: 120px;
              margin: 20px auto 40px auto;
            }
            .formLeft {
              label {
                font-weight: normal;
                color: #3d3d3d;
                padding-top: 0;
                &.patient-head {
                  line-height: 100px;
                }
              }
              .required {
                font-size: 14px;
                display: block;
              }
            }
            .formRight {
              .btnBox {
                width: 120px;
                height: 100px;
                float: left;
                text-align: center;
                position: relative;
                .file-btn{
                  position: absolute;
                  margin: 0;
                  left: 0;
                  top: 50%;
                  transform: translateY(-50%);
                  cursor: pointer;
                  span{
                    cursor: pointer;
                    line-height: 40px;
                  }
                }
                .file-input{
                  position: absolute;
                  width: 120px;
                  height: 40px;
                  font-size: 0;
                  left: 0;
                  top: 50%;
                  opacity: 0;
                  transform: translateY(-50%);
                  z-index: 1;
                  cursor: pointer;
                }

              }
              label {
                font-weight: normal;
              }
              .fieldInput {
                border-radius: 0;
                height: 40px;
                line-height: 40px;
              }
              img {
                width: 100px;
                height: 100px;
                display: inline-block;
                float: left;
                margin-right: 20px;
              }
              .calendar {
                position: absolute;
                right: 10px;
                top: 14px;
              }
              textarea {
                resize: none;
                overflow-y: auto;
                border-radius: 0;
                height: 120px;
              }
            }
          }
        }
      }

    }
  }
}

@media screen and (max-width: 768px) {
  .content {
    .addImg {
      .column {
        .colunmCon {
          .addForm {
            padding-top: 10px;
          }
        }
      }
    }
  }
}