.content {
  .screenBar {
    .statusBtn {
      width: 120px;
    }
  }
}

.doctor_Exptab {
  .active {
    background-color: #5ECA5D !important;
    color: #fff !important;
  }
  button {
    &:hover {
      background-color: #5ECA5D !important;
    }
  }
}

.expert_table {
  .imgstatus {
    padding-left: 32px;
  }
    .payed {
      color: #3ed2d7;
      background: url("../image/payed.png") no-repeat left center;
    }
    .flyback {
      color: #3ed2d7;
      background: url("../image/fly.png") no-repeat left center;
    }
    .readingback {
      color: #4887dc;
      background: url("../image/reading.png") no-repeat left center;
    }
    .refausedtback {
      color: #ff5039;
      background: url("../image/refause.png") no-repeat left center;
    }
    .complentback {
      color: #5bcc5a;
      background: url("../image/complent.png") no-repeat left center;
    }
    .review {
      color: #ffbd2e;
      padding-left: 32px;
      background: url("../image/review.png") no-repeat left center;
    }
    .canceled {
      color: #cbcbcb;
      background: url("../image/canceled.png") no-repeat left center;
    }

}