@mainGreen: #5eca5d;
//主题绿
@gray-base: #656565;
@gray-darker: #282828;
@gray-dark: #323232;
@gray: #1e1e1e;
@gray-light: #e7e7e9;
@gray-lighter: #cacacb;

.addBar {
  background-color: @gray-darker;
  padding-top: 20px;
  padding-bottom: 20px;
  .add-btn {
    width: 200px;
    height: 40px;
    font-size: 16px;
    &:before {
      content: " ";
      display: inline-block;
      width: 18px;
      height: 18px;
      background: url("../image/icon.png") no-repeat -184px -100px;
      margin-right: 10px;
      z-index: 1;
    }
  }
}

.content {
  .screenBar {
    padding: 0 15px;
    .selectTime {
      label {
        font-weight: normal;
        float: left;
        color: #505050;
        line-height: 34px;
        margin-right: 10px;
      }
    }
    .selectTimeGroup {
      width: 100%;
      .timeStamp {
        float: left;
        padding-left: 10px;
        .timeInput {
          float: left;
        }
      }
      .seach-btn {
        margin-left: 5px;
      }
    }
  }
  .buttonGroup {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: right;
    .handle-btn {
      border: 1px solid @gray-lighter;
    }
  }

  .tableCon {
    table {
      &.imgTable {
        tr {
          td {
            padding: 6px 0;
            vertical-align: middle;
          }
        }
      }
      tr {
        td {
          img {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
}

//弹窗样式
.errorMsg {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(94, 202, 93, .7);
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 48px;
  top: -30px;
}

.popBox {
  .modal-header {
    button.close {
      font-size: 40px;
      text-shadow: none;
      color: #fff;
      font-weight: normal;
      line-height: 60px;
    }
  }
  .modal-body {
    padding: 40px 75px;
    .form-group {
      margin-bottom: 20px;
      label {
        padding-right: 20px;
        font-weight: normal;
        font-size: 16px;
        color: #505050;
      }
      input, select {
        font-size: 16px;
        border-radius: 0;
      }
      //拍摄时间icon
      .calendar {
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .btnGroup {
        padding-top: 20px;
        .popBtn {
          width: 120px;
          margin: 0 10px;
          height: 40px;
        }
      }

    }
  }
}


@media screen and (max-width: 992px) {
  .content .buttonGroup {
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .content .screenBar .selectTimeGroup .timeStamp .timeInput {
    width: 100%;
  }

  .errorMsg {
    top: -10px;
  }

  .popBox .modal-body .form-group .btnGroup .popBtn {
    margin: 5px 10px;
  }
}
