<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>汇医慧影</title>
    <link rel="stylesheet" href="modules/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="less/login.css">
    <link rel="stylesheet" href="less/sidebar.css">
    <link rel="stylesheet" href="less/main.css">
    <link rel="stylesheet" href="less/image.css">
    <link rel="stylesheet" href="less/addimage.css">
    <link rel="stylesheet" href="less/illnesscase.css">
    <link rel="stylesheet" href="less/addillness.css">
    <link rel="stylesheet" href="less/detailillness.css">
    <link rel="stylesheet" href="less/myfriend.css">
    <link rel="stylesheet" href="less/addfriend.css">
    <link rel="stylesheet" href="less/share.css">
    <link rel="stylesheet" href="less/addshare.css">
    <link rel="stylesheet" href="less/install.css">
    <link rel="stylesheet" href="less/consult.css">
    <link rel="stylesheet" href="less/expertconsult.css">

    <!--机构端-->
    <link rel="stylesheet" href="css/institution/institution_sidebar.css">
    <link rel="stylesheet" href="css/institution/institution_main.css" >
    <link rel="stylesheet" href="css/institution/institution_main_expConsult.css">
    <link rel="stylesheet" href="css/institution/institution_main_comConsult.css" >
    <link rel="stylesheet" href="css/institution/institution_expert.css" >
    <link rel="stylesheet" href="css/institution/institution_expert_detail.css" >
</head>
<body  ng-app="doctorApp" id="doctorBody">
<div ui-view class="mainView"></div>
</body>
</html>
<script src="modules/jquery-2.1.4.min.js"></script>
<!--<script src="modules/bootstrap/bootstrap.min.js"></script>-->
<script src="modules/angular/angular.min.js"></script>
<script src="modules/angular/angular-ui-router.min.js"></script>
<script src="modules/angular/angular-animate.min.js"></script>
<script src="modules/angular/angular-sanitize.min.js"></script>
<script src="modules/lib/ng-file-upload-shim.min.js"></script>
<script src="modules/lib/ng-file-upload.min.js"></script>
<script src="modules/angular/angular-locale_zh-cn.js"></script>
<script src="modules/angular/ui-bootstrap-tpls-2.2.0.min.js"></script>
<script src="modules/lib/lazy-image.min.js"></script>
<script src="js/app.js"></script>
<script src="js/directive.js"></script>
<script src="js/service.js"></script>

<script src="js/controllers/sidebar.js"></script>
<script src="js/controllers/login.js"></script>
<script src="js/controllers/institutions/institution_service.js"></script>
<script src="js/controllers/institutions/institutionSidebar_controller.js"></script>
<script src="js/controllers/institutions/institution_main.js"></script>
<script src="js/controllers/institutions/institution_main_expertConsult.js"></script>
<script src="js/controllers/institutions/institution_main_commonConsult.js"></script>
<script src="js/controllers/institutions/institution_expert.js"></script>
<script src="js/controllers/institutions/institution_expert_details.js"></script>
<script src="js/controllers/institutions/institution_common.js"></script>
<script src="js/controllers/institutions/institution_common_detail.js"></script>
<script src="js/controllers/institutions/institution_todoExpert.js"></script>
<script src="js/controllers/institutions/institution_todoConsult.js"></script>
<script src="js/controllers/institutions/institution_install.js"></script>
<script src="js/controllers/institutions/institution_mydoctor.js"></script>
<script src="js/controllers/institutions/institution_adddoctor.js"></script>
<script src="js/controllers/institutions/institution_myimage.js"></script>
<script src="js/controllers/institutions/institution_myshare.js"></script>
<script src="js/controllers/institutions/institution_addshare.js"></script>
<script src="js/controllers/institutions/institution_addimage.js"></script>

<script src="js/uploadfile_service.js"></script>
<script src="js/controllers/main.js"></script>
<script src="js/controllers/illnesscase.js"></script>
<script src="js/controllers/image.js"></script>
<script src="js/controllers/addimage.js"></script>
<script src="js/controllers/addillness.js"></script>
<script src="js/controllers/detailillness.js"></script>
<script src="js/controllers/myfriend.js"></script>
<script src="js/controllers/addfriend.js"></script>
<script src="js/controllers/share.js"></script>
<script src="js/controllers/addshare.js"></script>
<script src="js/controllers/install.js"></script>
<script src="js/controllers/consult.js"></script>
<script src="js/controllers/expertconsult.js"></script>




