<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="demoCtroller">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div ng-app="myApp">
    <h1>Hello {{ name }}</h1>
</div>
<script src="../vender/angular.js"></script>
<script>
   var app =  angular.module('myApp', []);
//   run()方法是初始化变量；$rootScope是全局变量，其他控制器都能使用到它的值，
//   但是会zhaoc造成全局污染，不建议使用
     app.run(function($rootScope) {
                    $rootScope.name = "World";
                    $rootScope.age = 12;
                });
     app.controller("demoCtroller",["$scope",function ($scope) {
        console.log($scope.age);
        console.log($scope.name);
}]);
</script>
</body>
</html>