<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>$watch,监视数据模型的变化</title>
</head>
<!--  2.入口 -->
<body ng-app="myApp">
<div ng-controller="demoController">
    <input type="text" ng-model="val">
    <p>{{msg}}</p>
</div>
<!-- 1.引包 -->
<script src="../vender/angular.js"></script>
<script>
    var app = angular.module('myApp',[]);
    app.controller('demoController',function($scope){
        $scope.val='小明';
        $scope.msg="";
        // 监视数据模型的变化
        // 第一个参数：是想要监视的数据模型
        // 第二个参数，是一个回调函数
        // 注意，$watch一开始会默认调用一次
        $scope.$watch('val',function (newValue,oldValue) {
            // 屏蔽掉第一次的默认调用。
            if(newValue==oldValue){
                return;
            }
            // 当前val值变化是，调用。
            if(newValue=='小红'){
                $scope.msg="你不是小明，你不要骗我";
            }
        })
    })
</script>
</body>
</html>
