<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    angular.module("MyApp",[])
            .controller("MyController", function($scope, $parse){
                var context = {
                    name: "dreamapple"
                };
                var expression = "'Hello ' + name";
                var parseFunc = $parse(expression);
                $scope.ParsedValue = parseFunc(context);
                console.log(parseFunc.literal);
                console.log(parseFunc.constant);
                console.log(parseFunc.assign);
                console.log(parseFunc());
                console.log(parseFunc);
                //$scope.ParsedValue = parseFunc.assign(context, "jsfiddle");
            });
</script>
</body>
</html>