<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../vender/angular.js"></script>
</head>
<body ng-app="app" ng-controller="calController">
<script src="factory.js"></script>
<script>
angular.module("app",["calApp"])
    .controller("calController",["$scope","MathService", function ($scope,MathService) {
      // return  MathService.multiply(a,a);
      var result =  MathService.multiply(2,2);
      console.log("result="+result);//result=4
        }]);
</script>

</body>
</html>