.red {
  color: #ff5039;
  font-size: 14px;
}
.gray {
  color: #8c8c8c;
  font-size: 14px;
}
.content .addImg .column .detailTit h3 {
  float: left;
  font-size: 20px;
  color: #505050;
}
.content .addImg .column .detailTit button {
  float: right;
}
.content .addImg .column .colunmCon.formCon {
  width: 84%;
}
.content .addImg .column .colunmCon .addForm {
  padding-top: 60px;
}
.content .addImg .column .colunmCon .addForm .myformGroup {
  margin-bottom: 40px;
}
.content .addImg .column .colunmCon .addForm .myformGroup .btn-ensure {
  width: 120px;
  margin: 20px auto 40px auto;
}
.content .addImg .column .colunmCon .addForm .myformGroup .formLeft label {
  font-weight: normal;
  color: #3d3d3d;
  padding-top: 0;
}
.content .addImg .column .colunmCon .addForm .myformGroup .formLeft label.patient-head {
  line-height: 100px;
}
.content .addImg .column .colunmCon .addForm .myformGroup .formLeft .required {
  font-size: 14px;
  display: block;
}
.content .addImg .column .colunmCon .addForm .myformGroup .formRight .btnBox {
  width: 120px;
  height: 100px;
  float: left;
  text-align: center;
  position: relative;
}
.content .addImg .column .colunmCon .addForm .myformGroup .formRight .btnBox .file-btn {
  position: absolute;
  margin: 0;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.content .addImg .column .colunmCon .addForm .myformGroup .formRight .btnBox .file-btn span {
  cursor: pointer;
  line-height: 40px;
}
.content .addImg .column .colunmCon .addForm .myformGroup .formRight .btnBox .file-input {
  position: absolute;
  width: 120px;
  height: 40px;
  font-size: 0;
  left: 0;
  top: 50%;
  opacity: 0;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
}
.content .addImg .column .colunmCon .addForm .myformGroup .formRight label {
  font-weight: normal;
}
.content .addImg .column .colunmCon .addForm .myformGroup .formRight .fieldInput {
  border-radius: 0;
  height: 40px;
  line-height: 40px;
}
.content .addImg .column .colunmCon .addForm .myformGroup .formRight img {
  width: 100px;
  height: 100px;
  display: inline-block;
  float: left;
  margin-right: 20px;
}
.content .addImg .column .colunmCon .addForm .myformGroup .formRight .calendar {
  position: absolute;
  right: 10px;
  top: 14px;
}
.content .addImg .column .colunmCon .addForm .myformGroup .formRight textarea {
  resize: none;
  overflow-y: auto;
  border-radius: 0;
  height: 120px;
}
@media screen and (max-width: 768px) {
  .content .addImg .column .colunmCon .addForm {
    padding-top: 10px;
  }
}
