.addShare .inlineP{
    padding-top:16px;
}

.chooseImg {
    content: "";
    display: inline-block;
    width: 33px;
    height: 31px;
    float: left;
    margin-right: 10px;
}

.littleTile{
    line-height: 31px;
    font-size: 18px;
}

.addShare .postionTop{
    margin-top:16px;
}

.addShare .imgPositon{
    width: 37px;
    margin:auto;
}
.addShare img.headPic{
    border-radius: 40px!important;
}

.addShare .tdSnd{
    width:80px;
}

.addShare .sideSircle{

}

.addShare .footerPos{
    position: relative;
    margin-top:0;
}

.addShare .tablePositon{
    margin-bottom: 0px;
}

.addShare #secndchooseImg{
    background: url("../image/icon.png") no-repeat -67px -186px;
}

.addShare #firstchooseImg{
    background: url("../image/icon.png") no-repeat -15px -186px;
}

.addShare #thirdchooseImg{
    background: url("../image/icon.png") no-repeat -120px -186px;
}

.addShare #quechooseImg{
    background: url("../image/icon.png") no-repeat -174px -186px;
}

.addShare .smallTitlename{
    display: inline;
    float: left;
}

.share-setting{
    margin-bottom: 10px;
    line-height: 35px;
    padding-left: 63px;
    margin-top: 20px;
}
.share-setting .timeStamp .shareTime .input-group > .form-control{
    width: 638px;
    border-radius: 0;
    border: 1px solid #b4b4b4;
}

.addShare .borderRadus{
    max-width:638px !important;
    border-radius: 0px !important;
}

.addShare .shareCkeckbox{
    margin-left:167px;
}
.shareCkeckbox button.anonymousBtn{
    width: 20px;
    height: 20px;
    border: 1px solid #9f9f9f;
    background-color: #fff;
}
.shareCkeckbox button.anonymousBtn.checked{
    width: 20px;
    height: 20px;
    background:url("../image/anonymous.png");
}

.radio-border{
    padding-top: 6px;
}

.addShare .radio-border .radio{
    margin-top: 15px;
    margin-bottom: 15px;
}

.addShare #passWord{
    width:638px;
    border-radius: 0px !important;
    border: 1px solid #b4b4b4;
}

.addShare #endDate{
    position:relative;
}

.addShare .calender{
    position: absolute;
    background: url("../image/icon.png") no-repeat -175px -131px;
    width: 32px;
    height: 30px;
    right: 16px;
    top: 3px;
    z-index: 999;
    cursor:pointer;
}

.addShare #datePointer{
    cursor:pointer;
}

.addShare .footerBorder{
    margin-top:50px;
    width:100%;
    height: 100px;
    background: #ebedf0;
}

.addShare .buttonPositon{
    margin: 30px 47%;
}

.addShare .displaynone{
    display: none;
}

.addShare .inputwidth{
    width:400px !important;
    height:40px !important;
}

.addShare .classify-btn{
    color: #333;
    border-color: #ccc;
    width: 70%;
    height: 32px;
    line-height: 32px;
    border-radius: 24px;
    padding: 0;
    background-color: #e6e6e6;
}
#qrModal{
    width: 200px;
    height: 200px;
}
.modal-body .qrUrl{
    cursor: pointer;
}