.content.nonPaddingCon {
  padding-bottom: 0;
  background-color: #ebedf0;
}
.content .sideNav {
  padding: 20px 20px 0 20px;
  background-color: #ebedf0;
  height: 100%;
}
.content .sideNav .tit {
  margin-bottom: 40px;
}
.content .sideNav .tit h3 {
  font-size: 18px;
  color: #282828;
  line-height: 40px;
  float: left;
}
.content .sideNav .tit .add-btn {
  float: right;
  width: 120px;
  font-size: 16px;
}
.content .sideNav .tit .add-btn:before {
  content: " ";
  display: inline-block;
  float: left;
  margin: 10px 0 0 10px;
  width: 18px;
  height: 18px;
  background: url("../image/icon.png") no-repeat -184px -100px;
  margin-right: 10px;
  z-index: 1;
}
.content .sideNav .input-group .advanced-search-bar {
  height: 34px;
  line-height: 34px;
  border-radius: 0;
  border-top-left-radius: 34px;
  border-bottom-left-radius: 34px;
  background-color: #a4a5a8;
  padding: 0 15px;
  color: #fff;
  font-size: 14px;
  border: 0 none;
}
.content .sideNav .input-group .advanced-search-bar::-webkit-input-placeholder {
  color: #fff;
}
.content .sideNav .input-group .glass {
  border: 0 none;
  border-radius: 0;
  border-top-right-radius: 34px;
  border-bottom-right-radius: 34px;
  background-color: #a4a5a8;
  cursor: pointer;
}
.content .sideNav .input-group .glass:before {
  content: " ";
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url("../image/icon.png") no-repeat -20px -139px;
  z-index: 1;
}
.content .sideNav .advanced-search-tit {
  line-height: 56px;
  color: #8c8c8c;
  margin-bottom: 46px;
  cursor: pointer;
}
.content .sideNav .advanced-search-tit:hover {
  color: #5eca5d;
}
.content .sideNav .group-tit h5 {
  line-height: 30px;
  color: #3c3c3c;
  float: left;
}
.content .sideNav .group-tit .new-btn {
  float: right;
  height: 30px;
}
.content .sideNav .group-content {
  margin: 10px -20px 0 -20px;
  border-top: 1px solid #c8c9cb;
}
.content .sideNav .group-content li {
  padding: 0 20px;
  height: 50px;
  position: relative;
}
.content .sideNav .group-content li.oddLi {
  background-color: #e3e4e7;
}
.content .sideNav .group-content li.chosen h6 {
  color: #5eca5d;
}
.content .sideNav .group-content li.institutionChosen h6 {
  color: #4887dc;
}
.content .sideNav .group-content li.default h6,
.content .sideNav .group-content li.institutionDefault h6 {
  color: #636363;
}
.content .sideNav .group-content li h6 {
  float: left;
  cursor: pointer;
  line-height: 50px;
  width: 100%;
}
.content .sideNav .group-content li button {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 16px;
  background: url("../image/icon.png") no-repeat;
}
.content .sideNav .group-content li button.delete-btn {
  background-position: -128px -139px;
  right: 19px;
}
.content .sideNav .group-content li button.edit-btn {
  background-position: -73px -140px;
  right: 67px;
}
.content .cardRight {
  background-color: #fff;
}
.content .groupMain {
  background-color: #fff;
}
.content .groupMain .title h6 {
  line-height: 77px;
  font-size: 18px;
  color: #515151;
  padding-left: 20px;
}
.content .groupMain .cardTable {
  padding-bottom: 0;
}
.content .groupMain .cardTable .cardTableContent {
  margin-bottom: 80px;
}
.content .tableCon tr td .bigImg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.content .tableCon tr td .group-btn {
  height: 30px;
  line-height: 30px;
  border: 1px solid #cacacb;
  color: #636363;
}
@media (min-width: 768px) and (max-width: 992px) {
  .content .groupMain {
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 992px) {
  .content .groupMain {
    padding-bottom: 120px;
  }
}
