.header {
  height: 59px;
  width: 100%;
  background-color: #323232;
  border-bottom: 1px solid #202020;
  position: relative;
  left: 0;
}
.header .searchbar {
  position: absolute;
  width: 21%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.header .searchbar input {
  background-color: #1e1e1e;
  line-height: 34px;
  width: 100%;
  border-radius: 34px;
  color: #fff;
  font-size: 14px;
  margin-top: 13px;
  padding: 0 15px;
  padding-right: 60px;
  position: relative;
}
.header .searchbar input::-webkit-input-placeholder {
  color: #787878;
}
.header .searchbar .glass {
  width: 46px;
  height: 34px;
  position: absolute;
  top: 13px;
  right: 0;
}
.header .searchbar .glass .mainSearch {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 18px;
  width: 18px;
  background: url("../image/icon.png") no-repeat -20px -100px;
}
.header .loginName {
  float: right;
  margin-top: 21px;
}
.header .loginName span {
  display: inline-block;
  font-size: 14px;
  line-height: 18px;
  color: #99ffffff;
  margin-right: 60px;
  float: left;
}
.header .loginName span:before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  float: left;
  background: url("../image/icon.png") no-repeat -73px -100px;
  margin-right: 10px;
}
.header .loginName a {
  float: right;
  width: 18px;
  height: 18px;
  background: url("../image/icon.png") no-repeat -132px -100px;
  margin-right: 20px;
}
.content {
  padding-bottom: 40px;
}
.content .screenBar .selectBtn {
  padding: 20px 15px 20px 15px;
  float: left;
}
.content .screenBar .selectTime {
  padding: 20px 0;
  float: left;
}
.content .screenBar .selectTime input {
  width: 120px;
  height: 40px;
  cursor: pointer;
}
.content .screenBar .selectTime input.tit-input {
  width: 260px;
}
.content .screenBar .selectTime .seach-btn {
  height: 40px;
  line-height: 40px;
}
.content .screenBar .nav-pills > li {
  background-color: transparent;
  margin: 0 5px;
}
.content .screenBar .nav-pills > li a {
  border-radius: 40px;
}
.content .screenBar.doctorContent .nav-pills > li.active > a,
.content .screenBar .nav-pills > li.active > a:hover,
.content .screenBar .nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #5eca5d;
}
.content .screenBar.doctorContent .nav > li > a:hover {
  background-color: #5eca5d;
}
.content .tableCon {
  padding-bottom: 70px;
}
.content .tableCon table tr.cut {
  text-align: left;
}
.content .tableCon table tr.cut td {
  border: 0 none;
  font-size: 14px;
}
.content .tableCon table tr.cut td p {
  overflow: hidden;
  height: 24px;
  line-height: 24px;
}
.content .tableCon table tr.cut td:hover p {
  overflow: visible;
  height: auto;
}
.content .tableCon table tr td.handle-td {
  border-left: 1px solid #ebebed;
}
.content .tableCon table tr td.tipTd {
  border-right: 1px solid #ebebed;
}
.content .tableCon table tr td.tipTd strong {
  font-weight: bold;
}
.content .tableCon table tr td img {
  margin: 0 auto;
  border-radius: 4px;
  width: 60px;
  height: 60px;
}
.content .tableCon table tr td.tdSnd {
  width: 60px;
}
.content .tableCon table tr td.tdSnd .classify-btn {
  width: 60px;
  height: 24px;
  line-height: 24px;
  border-radius: 24px;
  padding: 0;
  background-color: #e6e6e6;
}
.content .tableCon table tr td.tdSnd .classify-btn.expert {
  background-color: #3ed2d7;
  color: #fff;
}
.content .tableCon table tr td .handle-btn {
  width: 120px;
  height: 40px;
}
.content .footer {
  width: 100%;
  background-color: #ebedf0;
  position: fixed;
  bottom: 0;
}
.content .footer p {
  padding-left: 15px;
  font-size: 14px;
  color: #4f4f4f;
  line-height: 40px;
}
.content .footer input {
  width: 40px;
  line-height: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 2px;
  margin: 6px 12px;
  text-align: center;
}
.content .footer button {
  font-size: 12px;
  line-height: 24px;
  height: 24px;
  border-radius: 2px;
  margin: 6px 0;
}
@media (min-width: 768px) and (max-width: 992px) {
  .content {
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 768px) {
  .content {
    padding-bottom: 120px;
  }
}
