body {
  overflow-x: hidden;
}
.sidebar {
  float: left;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background-color: #323232;
  transition: all .5s;
}
.sidebar .logo {
  width: 180px;
  height: 59px;
  background-color: #313232;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  border-bottom: 1px solid #202020;
}
.sidebar .logo span {
  float: left;
  width: 85px;
  height: 59px;
  display: inline-block;
  background: url("../image/logo.png") no-repeat center center;
}
.sidebar .logo .doctor-tit {
  float: left;
  font-size: 18px;
  line-height: 59px;
  display: inline-block;
  color: #5eca5d;
}
.sidebar .doctorSideBar {
  padding-top: 110px;
}
.sidebar .doctorSideBar li {
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
}
.sidebar .doctorSideBar li:hover {
  background-color: #282828;
}
.sidebar .doctorSideBar li span {
  display: inline-block;
  float: left;
  width: 20px;
  height: 20px;
  margin: 15px;
  background: url("../image/icon.png") no-repeat;
}
.sidebar .doctorSideBar li a {
  float: left;
  color: #999999;
}
.sidebar .doctorSideBar li.tabActive {
  background-color: #282828;
}
.sidebar .doctorSideBar li.tabActive a {
  color: #fff;
}
.sidebar .doctorSideBar li.tabActive span.checked0 {
  background-position: -18px -55px !important;
}
.sidebar .doctorSideBar li.tabActive span.checked1 {
  background-position: -73px -55px !important;
}
.sidebar .doctorSideBar li.tabActive span.checked2 {
  background-position: -129px -55px !important;
}
.sidebar .doctorSideBar li.tabActive span.checked3 {
  background-position: -183px -55px !important;
}
.sidebar .doctorSideBar li.tabActive span.checked4 {
  background-position: -238px -55px !important;
}
.sidebar .doctorSideBar li.tabActive span.checked5 {
  background-position: -294px -55px !important;
}
.sidebar .doctorSideBar li.tabActive span.checked6 {
  background-position: -347px -55px !important;
}
.sidebar:hover {
  width: 160px;
}
.left {
  height: 500px;
}
.myContent {
  width: 100%;
  position: relative;
  left: 50px;
  top: 0;
  padding-right: 50px;
  transition: all .5s;
}
.mouseEnter {
  transition: all .5s;
  left: 160px;
}
