<!doctype html>
<html ng-app="formApp">
<head>
    <!--<link rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/4.3.2/css/foundation.min.css">-->
    <script src="../vender/angular.js"></script>
    <script src="angular-messages/angular-messages.min.js"></script>
</head>
<body>
<style>
    body {
        background-color: #fff;
        border-top: 5px solid #3399cc;
    }

    html {
        background: #fff;
    }

    .row {
        border: 0px solid green;
    }

    input.ng-invalid {
        border: 1px solid red;
    }

    input.ng-valid {
        border: 1px solid green;
    }
</style>
<form name="signup_form" novalidate ng-submit="signupForm()" ng-controller="signupController">
    <!--//这里为错误，这个指令用在了表单标签里面，应该用在对应的input元素里面-->
    <label>
        Your name
    </label>
    <input type="text" placeholder="Username" name="username" ng-model="signup.username"
           ng-minlength=3 ng-maxlength=20 required ensure-unique="/api/checkUsername.json" />
    <!--//应该用在这里才对。坑爹吧-->
    <div class="error" ng-messages="signup_form.username.$error">
        <div ng-message="required">
            Make sure you enter your username
        </div>
        <div ng-message="checkingAvailability">
            Checking...
        </div>
        <div ng-message="usernameAvailablity">
            The username has already been taken. Please choose another
        </div>
    </div>
    <button type="submit">
        Submit
    </button>
</form>
<script>
    var app =angular.module("formApp",['ngMessages']);
    app.controller("signupController", function ($scope) {
        
    });
    app.directive('ensureUnique', function ($http) {
        return {
            require: 'ngModel',
            link: function (scope, element, attrs, ngModel) //错误之处：ctrl应该修改为ngModel,对于我等新手又怎会明白呢
            {
                var url = attrs.ensureUnique;
                ngModel.$parsers.push(function(val) { //同样的错误：ctrl应该修改为ngModel
                    if (!val || val.length === 0) {
                        return;
                    }
                    ngModel.$setValidity('checkingAvailability', true);
                    ngModel.$setValidity('usernameAvailablity', false);
                    $http({
                        method: 'GET',
                        url: url,
                        params: {
                            username: val
                        }
                    }).success(function() {
                        ngModel.$setValidity('checkingAvailability', false);
                        ngModel.$setValidity('usernameAvailablity', true);

                    })['catch'](function() {
                        ngModel.$setValidity('checkingAvailability', false);
                        ngModel.$setValidity('usernameAvailablity', false);
                    });
                    return val;
                })
            }
        }
    });

</script>
</body>
</html>