<html>
<head>
    <meta charset="UTF-8">
    <title>Angular JS Forms</title>
    <script src="../vender/angular.js"></script>
    <script src = "angular-messages/angular-messages.min.js"></script>

</head>
<body>
<h2>验证实例</h2>

<form ng-app="myApp" ng-controller="validateCtrl" name="myForm" novalidate>
    <label for="user">用户名</label>
        <input type="text" name="user" id="user"  ng-model="user"
               ng-minlength="2" ng-maxlength="20"
               required ensure-unique="user" />
        <!--<span  style="color:red"  ng-show="myForm.user.$dirty&&myForm.user.$invalid">-->
        <!--<span ng-show="myForm.user.$error.required">用户名是必须的</span>-->

    <div ng-messages="myForm.user.$error" ng-if="myForm.user.$dirty">
        <!--<div ng-message="required">必填项</div>-->
        <!--<div ng-message="minlength">字符太短小于3</div>-->
        <!--<div ng-message="maxlength">字符太长大于20</div>-->
        <div ng-messages-include="templates/errors.html"></div>
        <small class="error" ng-show="myForm.user.$error.unique">That username is taken, please try another</small>

    </div>
    <br/>
    <br/>
    <label for="password">&nbsp;密码</label>
    <input type="text" name="password" id="password" ng-minlength="6" ng-maxlength="15" ng-model="password"  required/>
    <div ng-messages="myForm.password.$error" ng-if="myForm.password.$dirty">
        <!--<div ng-messages-include="templates/errors.html">-->
                <!--<div ng-message="required">必填项</div>-->
                <div ng-message="minlength">字符太短小于6</div>
                <div ng-message="maxlength">字符太长大于15</div>
            <!--</div>-->
        </div>

    </div>

    </div>


    <button type="submit">提交</button>
</form>
<script>
    var app = angular.module('myApp', ['ngMessages']);
    app.controller('validateCtrl', function($scope) {
        $scope.user = '';


    });

//    app.directive('ensureUnique', ['$http', function($http) {
//        return {
//            require: 'ngModel',
//            link: function(scope, ele, attrs, c) {
//                scope.$watch(attrs.ngModel, function() {
//                    $http({
//                        method: 'POST',
//                        url: attrs.ensureUnique,
//                        data: {'field': attrs.ensureUnique}
//                    }).success(function(data, status, headers, cfg) {
//                        c.$setValidity('unique', data.isUnique);
//                    }).error(function(data, status, headers, cfg) {
//                        c.$setValidity('unique', false);
//                    });
//                });
//            }
//        }
//    }]);


    app.directive('ensureUnique', ['$http', function($http) {
        return {
            require: 'ngModel',
            link: function(scope, ele, attrs, c) {
                scope.$watch(attrs.ngModel, function() {
                    $http({
                        method: 'POST',
                        url: "user.json",
//                        data: {'field': attrs.ensureUnique}
                    }).success(function(data, status, headers, cfg) {
                        console.log(data);
                        c.$setValidity('unique', data.isUnique);
                    }).error(function(data, status, headers, cfg) {
                        c.$setValidity('unique', false);
                    });
                });
            }
        }
    }]);

</script>
</body>
</html>