.institution_statistics {
  width: 100%;
  background-color: #282828;
}
.institution_statistics .row .col-md-3 {
  padding: 10px 10px;
}
.institution_statistics .row .col-md-3 .sectionContent {
  background-color: #323232;
  height: 140px;
  padding: 24px 70px;
}
.institution_statistics .row .col-md-3 .sectionContent .bigFont {
  font-size: 30px;
}
.institution_statistics .row .col-md-3 .sectionContent .bigFont1 {
  color: #3DD2D8;
}
.institution_statistics .row .col-md-3 .sectionContent .bigFont2 {
  color: #4887dc;
}
.institution_statistics .row .col-md-3 .sectionContent .bigFont3 {
  color: #5eca5d;
}
.institution_statistics .row .col-md-3 .sectionContent .bigFont4 {
  color: #EBCA29;
}
.institution_statistics .row .col-md-3 .sectionContent .bigFont1 {
  color: #3DD2D8;
}
.institution_statistics .row .col-md-3 .sectionContent .commonFont {
  color: #78785B;
}
.content .selectBtn.institutionTab .nav-pills > li.active > a,
.content .selectBtn.institutionTab .nav-pills > li.active > a:hover,
.content .selectBtn.institutionTab .nav-pills > li.active > a:focus {
  background-color: #4887dc;
}
.content .selectBtn.institutionTab .nav > li > a:hover,
.content .selectBtn.institutionTab .nav > li > a:focus {
  text-decoration: none;
  color: #fff;
  background-color: #4887dc;
}
.content select {
  width: 120px;
  height: 40px;
  padding-bottom: 5px;
  margin: 0 10px 0 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #ccc;
  color: #999999;
  font-size: 14px;
}
.content .action {
  float: right;
  margin: 20px 20px 0 0;
}
.content .action ul li {
  float: left;
  margin-left: 10px;
}
.content .action ul li button {
  height: 40px;
  background-color: #fff;
  border: 1px solid #ccc;
}
.content .action ul li .expertBtn {
  background-color: #4887dc;
}
.content .action ul li .commonBtn {
  background-color: #5eca5d;
}
.content .action ul li .iconAdd {
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 4px 4px 0;
  background: url("../../image/institution/sprite.png") -88px -40px no-repeat;
}
.footer select {
  width: 60px;
  height: 30px;
  margin: 20px  10px;
}
.footer .pagination li {
  overflow: hidden;
}
.footer .pagination li a {
  margin: 12px  10px;
}
.footer input {
  margin: 20px  12px !important;
}
.glyphicon-calendar:before {
  content: '\e109';
  display: none;
}
