.sidebar .institution-tit {
  float: left;
  font-size: 18px;
  line-height: 59px;
  display: inline-block;
  color: #4887dc;
}
.sidebar .institutionSideBar {
  padding-top: 110px;
}
.sidebar .institutionSideBar li {
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
}
.sidebar .institutionSideBar li:hover {
  background-color: #282828;
}
.sidebar .institutionSideBar li span {
  display: inline-block;
  float: left;
  width: 20px;
  height: 20px;
  margin: 15px;
  background: url("../../image/institution/sprite.png") no-repeat;
}
.sidebar .institutionSideBar li a {
  float: left;
  color: #999999;
}
.sidebar .institutionSideBar li.tabActive span.checked0 {
  background-position: -45px -8px !important;
}
.sidebar .institutionSideBar li.tabActive span.checked1 {
  background-position: -45px -38px !important;
}
.sidebar .institutionSideBar li.tabActive span.checked2 {
  background-position: -45px -68px !important;
}
.sidebar .institutionSideBar li.tabActive span.checked3 {
  background-position: -45px -93px !important;
}
.sidebar .institutionSideBar li.tabActive span.checked4 {
  background-position: -45px -122px !important;
}
.sidebar .institutionSideBar li.tabActive span.checked5 {
  background-position: -45px -152px !important;
}
.sidebar .institutionSideBar li.tabActive span.checked6 {
  background-position: -45px -179px !important;
}
.sidebar .institutionSideBar li.tabActive span.checked7 {
  background-position: -45px -209px !important;
}
